.about-page {
  max-width: 50rem;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 4rem;
  font-family: 'Arial';
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  color: #5592bc;
}

.top {
  grid-column: 1 / span 3;
  border-radius: 0.5rem;
}

.title {
  font-family: 'archisticonormal';
  font-size: 1.3rem;
  font-weight: 100;
  color: #5592bc;
  margin: 0;
  text-align: center;
}

.text {
  text-align: center;
}

.intro {
  text-align: left;
  grid-column: 2 / span 2;
}

.intro ul {
  color: #ACCBE1;
}

.description {
  grid-column: 2 / span 2;
  border-radius: 0.5rem;
  margin: auto;
}

.description .title {
  text-align: left;
}

.image {
  margin: auto;
  text-align: center;
}

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

img.about-image {
  margin: auto;
  width: 4rem;
}

img.money-image {
  width: 5rem;
  padding: 1rem;
}

.bottom-image {
  border: dashed 0.2rem  #ffc0cb70;
  padding: 1rem;
  border-radius: 50%;
}

.dotted-image {
  margin: auto;
  text-align: center;
}

.dotted-image p {
  margin: 1.5rem;
  font-size: 0.9rem;
  font-style: italic;
}
