@import 'gallery.css';
@import 'about.css';


html {
  font-size: 16px;
  font-weight: normal;
  font-family: 'archisticonormal';
}

body {
  margin: 0;
  width: 100%;
  background-image: linear-gradient(#EDF3EC 2px, transparent 2px),
  linear-gradient(90deg, #EDF3EC 2px, transparent 2px),
  linear-gradient(rgba(217,229,214,.3) 1px, transparent 1px),
  linear-gradient(90deg, rgba(217,229,214,.3) 1px, transparent 1px);
  background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.main {
  display: grid;
  grid-template-rows: 5rem auto 3rem;
  grid-template-columns: 1fr;
  height: 100vh;
}

.nav {
  color: #5592bc;
}

.nav-bar {
  position: absolute;
  margin: 0;
  top: 1.8rem;
  right: 0;
  padding-right: 1rem;
}

a {
  color: #5592bc;
  text-decoration: none;
  padding: 1rem;
  font-size: 1.5rem;
}

a:hover {
  color: #ACCBE1;
}

.logo {
  position: absolute;
  margin: 0;
  left: 2rem;
  top: 1rem;
  font-size: 3rem;
  font-weight: 100;
}

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-title {
  font-family: 'archisticonormal';
  font-size: 3.5rem;
  font-weight: 100;
  color: #5592bc;
  margin: 0;
}

.sub-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 100;
  color: #5592bc;
}

.icons {
  margin-top: 0.5rem;
}

img.icon {
  width: 3.9rem;
  padding: 1.7rem;
}

img.social {
  width: 1.1rem;
  padding-right: 0.5rem;
}

.footer {
  font-size: 0.8rem;
  padding: 0.5rem;
  color: #5592bc;
  align-items: center;
  justify-content: center;
  display: flex;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 0.8s ease-in-out;
}

.fade-exit {
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}
